# better.plan

./: Dockerfile  README.md  better.plan.sln
docs/swagger/: swagger.json
src/Better.Api/: Better.Api.csproj  Program.cs
src/Better.Api/Controllers/: UserController.cs
src/Better.Api/Properties/: launchSettings.json
src/Better.Application/: Better.Application.csproj  ConfigureServices.cs
src/Better.Application/DTO/: GoalDetailDto.cs  GoalDto.cs  SummaryDto.cs  UserDto.cs
src/Better.Application/Queries/: IUserQueryService.cs
src/Better.Application/Services/: BalanceService.cs  CurrencyIndicatorLookup.cs  IBalanceService.cs  ICurrencyIndicatorLookup.cs
src/Better.Application/Users/: IUserQueryService.cs
src/Better.Core/Entities/: Balance.cs  CompositionCategory.cs  CompositionSubcategory.cs  Currency.cs  CurrencyIndicator.cs  FinancialEntity.cs  Funding.cs  FundingComposition.cs  FundingShareValue.cs  Goal.cs  GoalCategory.cs  GoalTransaction.cs  GoalTransactionFunding.cs  InvestmentStrategy.cs  InvestmentStrategyType.cs  Portfolio.cs  PortfolioComposition.cs  PortfolioFunding.cs  Risklevel.cs  User.cs  (+1 more)
src/Better.Infrastructure/: Better.Infrastructure.csproj  Extensions.cs
src/Better.Infrastructure/Data/: ChallengeContext.cs  Extensions.cs
src/Better.Infrastructure/Data/Queries/: UserQueryService.cs
src/Better.Infrastructure/Data/Repositories/: CurrencyIndicatorRepository.cs  TransactionMovementRepository.cs
src/Better.Infrastructure/Mappings/: MappingExtensions.cs
test/Better.Application.Tests/: Better.Application.Tests.csproj  UserTests.cs
(+8 files in other folders)
